----------------------  全新一次超參數測試： ----------------------
本次超參數自動調整設定為：
總共訓練步數 :945208 隨機探索步數 :99564 報酬遞減因子 :0.94 
探索動作噪訊 :0.29 代理人動作噪訊 :0.24 目標模型每輪更新率 :0.0040 

Total Timesteps: 100     Episode Num: 1     Reward: -45.22824032 
Total Timesteps: 200     Episode Num: 2     Reward: -43.92619518 
Total Timesteps: 300     Episode Num: 3     Reward: -4.85438962 
Total Timesteps: 400     Episode Num: 4     Reward: -7.83654724 
Total Timesteps: 500     Episode Num: 5     Reward: -18.91956724 
Total Timesteps: 600     Episode Num: 6     Reward: -20.53033395 
Total Timesteps: 700     Episode Num: 7     Reward: -37.27079047 
Total Timesteps: 800     Episode Num: 8     Reward: -61.01481907 
Total Timesteps: 900     Episode Num: 9     Reward: -40.10660395 
Total Timesteps: 1000     Episode Num: 10     Reward: -19.42987575 
Total Timesteps: 1100     Episode Num: 11     Reward: -23.59882796 
Total Timesteps: 1200     Episode Num: 12     Reward: -15.86631472 
Total Timesteps: 1300     Episode Num: 13     Reward: -15.94808418 
Total Timesteps: 1400     Episode Num: 14     Reward: -46.81417074 
Total Timesteps: 1500     Episode Num: 15     Reward: -12.61679715 
Total Timesteps: 1600     Episode Num: 16     Reward: -15.76203456 
Total Timesteps: 1700     Episode Num: 17     Reward: -8.06216544 
Total Timesteps: 1800     Episode Num: 18     Reward: -36.94344192 
Total Timesteps: 1900     Episode Num: 19     Reward: -10.30918836 
Total Timesteps: 2000     Episode Num: 20     Reward: -23.45427324 
--------------------------------------------------
Avg. Action over the Evaluation Step: 0.16080 
Mean Absolute Deviation of action: 0.00896 
ROI over the Evaluation Step: -0.02423 
--------------------------------------------------
Total Timesteps: 2100     Episode Num: 21     Reward: -9.82914284 
Total Timesteps: 2200     Episode Num: 22     Reward: -55.66386212 
Total Timesteps: 2300     Episode Num: 23     Reward: 4.25511692 
Total Timesteps: 2400     Episode Num: 24     Reward: -17.79919868 
Total Timesteps: 2500     Episode Num: 25     Reward: -26.78756676 
Total Timesteps: 2600     Episode Num: 26     Reward: -18.70994919 
Total Timesteps: 2700     Episode Num: 27     Reward: -1.40362615 
Total Timesteps: 2800     Episode Num: 28     Reward: -2.45119208 
Total Timesteps: 2900     Episode Num: 29     Reward: -36.04260331 
Total Timesteps: 3000     Episode Num: 30     Reward: -41.59626040 
Total Timesteps: 3100     Episode Num: 31     Reward: -7.50244495 
Total Timesteps: 3200     Episode Num: 32     Reward: -5.05325914 
Total Timesteps: 3300     Episode Num: 33     Reward: -12.06856200 
Total Timesteps: 3400     Episode Num: 34     Reward: -14.82152658 
Total Timesteps: 3500     Episode Num: 35     Reward: -53.84273785 
Total Timesteps: 3600     Episode Num: 36     Reward: -34.50559499 
Total Timesteps: 3700     Episode Num: 37     Reward: -18.87853973 
Total Timesteps: 3800     Episode Num: 38     Reward: -7.56139138 
Total Timesteps: 3900     Episode Num: 39     Reward: -10.56908940 
Total Timesteps: 4000     Episode Num: 40     Reward: -10.91717143 
--------------------------------------------------
Avg. Action over the Evaluation Step: 0.20556 
Mean Absolute Deviation of action: 0.00790 
ROI over the Evaluation Step: -0.03283 
--------------------------------------------------
--------------------------------------------------
Avg. Action over the FINAL TEST PHASE: 0.20842 
ROI over the FINAL TEST PHASE: 0.11315540 
--------------------------------------------------

done