----------------------  全新一次超參數測試： ----------------------
本次超參數自動調整設定為：
總共訓練步數 :85597 隨機探索步數 :29389 報酬遞減因子 :0.94 
探索動作噪訊 :0.05 代理人動作噪訊 :0.28 目標模型每輪更新率 :0.0040 

Total Timesteps: 100     Episode Num: 1     Reward: 59.37883931 
Total Timesteps: 200     Episode Num: 2     Reward: -53.78774850 
Total Timesteps: 300     Episode Num: 3     Reward: -77.02565134 
Total Timesteps: 400     Episode Num: 4     Reward: 9.71315011 
Total Timesteps: 500     Episode Num: 5     Reward: 97.47366585 
Total Timesteps: 600     Episode Num: 6     Reward: 150.47092619 
Total Timesteps: 700     Episode Num: 7     Reward: -230.77669969 
Total Timesteps: 800     Episode Num: 8     Reward: -72.32111081 
Total Timesteps: 900     Episode Num: 9     Reward: -168.98537110 
Total Timesteps: 1000     Episode Num: 10     Reward: -276.10659522 
Total Timesteps: 1100     Episode Num: 11     Reward: 60.82518353 
Total Timesteps: 1200     Episode Num: 12     Reward: 121.61776763 
Total Timesteps: 1300     Episode Num: 13     Reward: 0.72767345 
Total Timesteps: 1400     Episode Num: 14     Reward: -241.94740476 
Total Timesteps: 1500     Episode Num: 15     Reward: -177.14935971 
Total Timesteps: 1600     Episode Num: 16     Reward: 92.08781800 
Total Timesteps: 1700     Episode Num: 17     Reward: 40.74818351 
Total Timesteps: 1800     Episode Num: 18     Reward: -148.87054872 
Total Timesteps: 1900     Episode Num: 19     Reward: -36.15465658 
Total Timesteps: 2000     Episode Num: 20     Reward: -90.01710474 
Total Timesteps: 2100     Episode Num: 21     Reward: -311.73318232 
Total Timesteps: 2200     Episode Num: 22     Reward: -74.41814469 
Total Timesteps: 2300     Episode Num: 23     Reward: -109.13562501 
Total Timesteps: 2400     Episode Num: 24     Reward: -194.52592654 
Total Timesteps: 2500     Episode Num: 25     Reward: -33.34190528 
Total Timesteps: 2600     Episode Num: 26     Reward: 98.80942952 
Total Timesteps: 2700     Episode Num: 27     Reward: 46.73217964 
Total Timesteps: 2800     Episode Num: 28     Reward: 34.80465633 
Total Timesteps: 2900     Episode Num: 29     Reward: 48.40842141 
Total Timesteps: 3000     Episode Num: 30     Reward: -448.66602055 
--------------------------------------------------
Avg. Action over the Evaluation Step: 0.28855 
Mean Absolute Deviation of action: 0.14836 
ROI over the Evaluation Step: 0.12258 
--------------------------------------------------
--------------------------------------------------
Avg. Action over the FINAL TEST PHASE: 0.29226 
ROI over the FINAL TEST PHASE: 0.10729712 
--------------------------------------------------

done