----------------------  全新一次超參數測試： ----------------------
本次超參數自動調整設定為：
總共訓練步數 :80000 隨機探索步數 :20000 報酬遞減因子 :0.90 
探索動作噪訊 :0.05 代理人動作噪訊 :0.20 目標模型每輪更新率 :0.0010 

Total Timesteps: 100     Episode Num: 1     Reward: -488.06460894 
Total Timesteps: 200     Episode Num: 2     Reward: -164.61858040 
Total Timesteps: 300     Episode Num: 3     Reward: -303.47898025 
Total Timesteps: 400     Episode Num: 4     Reward: 177.14441649 
Total Timesteps: 500     Episode Num: 5     Reward: 1.08585947 
Total Timesteps: 600     Episode Num: 6     Reward: 269.31137168 
Total Timesteps: 700     Episode Num: 7     Reward: -425.49529538 
Total Timesteps: 800     Episode Num: 8     Reward: -228.66542560 
Total Timesteps: 900     Episode Num: 9     Reward: -130.28220412 
Total Timesteps: 1000     Episode Num: 10     Reward: -159.93277158 
Total Timesteps: 1100     Episode Num: 11     Reward: -230.68658596 
Total Timesteps: 1200     Episode Num: 12     Reward: 257.59353975 
Total Timesteps: 1300     Episode Num: 13     Reward: -37.29062736 
Total Timesteps: 1400     Episode Num: 14     Reward: -263.81461630 
Total Timesteps: 1500     Episode Num: 15     Reward: -331.60498078 
Total Timesteps: 1600     Episode Num: 16     Reward: -32.20904370 
Total Timesteps: 1700     Episode Num: 17     Reward: 2.47223726 
Total Timesteps: 1800     Episode Num: 18     Reward: -178.32816131 
Total Timesteps: 1900     Episode Num: 19     Reward: -352.33308817 
Total Timesteps: 2000     Episode Num: 20     Reward: -455.10327974 
Total Timesteps: 2100     Episode Num: 21     Reward: -38.49978354 
Total Timesteps: 2200     Episode Num: 22     Reward: -51.63225717 
Total Timesteps: 2300     Episode Num: 23     Reward: -129.50549802 
Total Timesteps: 2400     Episode Num: 24     Reward: -294.28806016 
Total Timesteps: 2500     Episode Num: 25     Reward: 132.56523446 
Total Timesteps: 2600     Episode Num: 26     Reward: -205.28023873 
Total Timesteps: 2700     Episode Num: 27     Reward: -33.25422213 
Total Timesteps: 2800     Episode Num: 28     Reward: -423.64287189 
Total Timesteps: 2900     Episode Num: 29     Reward: 38.43987307 
Total Timesteps: 3000     Episode Num: 30     Reward: -564.64798870 
--------------------------------------------------
Avg. Action over the Evaluation Step: 0.14338 
Mean Absolute Deviation of action: 0.26546 
ROI over the Evaluation Step: -0.03584 
--------------------------------------------------
--------------------------------------------------
Avg. Action over the FINAL TEST PHASE: 0.13406 
ROI over the FINAL TEST PHASE: 0.07087631 
--------------------------------------------------

done