----------------------  全新一次超參數測試： ----------------------
本次超參數自動調整設定為：
總共訓練步數 :49130 隨機探索步數 :10597 報酬遞減因子 :0.93 
探索動作噪訊 :0.09 代理人動作噪訊 :0.25 目標模型每輪更新率 :0.0020 

Total Timesteps: 100     Episode Num: 1     Reward: 4774.45 
Total Timesteps: 200     Episode Num: 2     Reward: 1673.16 
Total Timesteps: 300     Episode Num: 3     Reward: 3371.55 
Total Timesteps: 400     Episode Num: 4     Reward: 4252.07 
Total Timesteps: 500     Episode Num: 5     Reward: 1699.85 
Total Timesteps: 600     Episode Num: 6     Reward: 3073.01 
Total Timesteps: 700     Episode Num: 7     Reward: 2654.92 
Total Timesteps: 800     Episode Num: 8     Reward: 2326.45 
Total Timesteps: 900     Episode Num: 9     Reward: 14069.65 
Total Timesteps: 1000     Episode Num: 10     Reward: 3034.18 
Total Timesteps: 1100     Episode Num: 11     Reward: 1496.65 
Total Timesteps: 1200     Episode Num: 12     Reward: 7759.23 
