----------------------  全新一次超參數測試： ----------------------
本次超參數自動調整設定為：
總共訓練步數 :35235 隨機探索步數 :21501 報酬遞減因子 :0.91 
探索動作噪訊 :0.07 代理人動作噪訊 :0.21 目標模型每輪更新率 :0.0030 

Total Timesteps: 100     Episode Num: 1     Reward: -5934.64 
Total Timesteps: 200     Episode Num: 2     Reward: -3043.21 
Total Timesteps: 300     Episode Num: 3     Reward: -9199.49 
Total Timesteps: 400     Episode Num: 4     Reward: -17151.97 
Total Timesteps: 500     Episode Num: 5     Reward: 3845.73 
Total Timesteps: 600     Episode Num: 6     Reward: -35279.84 
Total Timesteps: 700     Episode Num: 7     Reward: -30215.90 
Total Timesteps: 800     Episode Num: 8     Reward: -6782.90 
Total Timesteps: 900     Episode Num: 9     Reward: -3910.16 
Total Timesteps: 1000     Episode Num: 10     Reward: 9745.46 
Total Timesteps: 1100     Episode Num: 11     Reward: -5713.25 
Total Timesteps: 1200     Episode Num: 12     Reward: -1582.00 
Total Timesteps: 1300     Episode Num: 13     Reward: -6066.22 
Total Timesteps: 1400     Episode Num: 14     Reward: -12523.32 
Total Timesteps: 1500     Episode Num: 15     Reward: 682.36 
Total Timesteps: 1600     Episode Num: 16     Reward: -17790.00 
Total Timesteps: 1700     Episode Num: 17     Reward: -1756.38 
Total Timesteps: 1800     Episode Num: 18     Reward: 1488.92 
Total Timesteps: 1900     Episode Num: 19     Reward: 1801.48 
Total Timesteps: 2000     Episode Num: 20     Reward: -9350.72 
Total Timesteps: 2100     Episode Num: 21     Reward: -18824.38 
Total Timesteps: 2200     Episode Num: 22     Reward: -25166.24 
Total Timesteps: 2300     Episode Num: 23     Reward: -1555.91 
Total Timesteps: 2400     Episode Num: 24     Reward: -10929.03 
Total Timesteps: 2500     Episode Num: 25     Reward: -13394.00 
Total Timesteps: 2600     Episode Num: 26     Reward: -11505.34 
Total Timesteps: 2700     Episode Num: 27     Reward: -20389.22 
Total Timesteps: 2800     Episode Num: 28     Reward: -18392.62 
